<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        body {
          background-color: lightblue;
        }
        </style>
        
    <p></p>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    div.a {
      text-align: center;
    }
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 50%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .navbar a.active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 100px) {
      .navbar a {
        float: none;
        display: block;
        width: 50%;
        text-align: center;
      }
    }
    </style>
    
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>

</head>


<body>

  <a id="logo_link" href="index.html">
    <img class="logo" src="images/rocknwater.png" alt="logo"><th><a >
</a>

<table style="width: 10%">

  <body>
    <header>
  
        <nav>
            <a href="index.html">Home</a>
 
            <a href="#">Page 2</a>
        
            <a href="site-plan-rafting.html">Site Plan</a>
     
            <a href="contactus.html">Contact Us</a>
  
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar </h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
    </div>
    <main class="home-grid">
    
    </main>
    </body>
<div id="content">
<header>
<div class="logo-box">




</table>
<div class="header" id="myHeader">
  <section class="msg">
</section>
</div>

<!-- Photo Grid -->

<main class="home-grid">
  <section class="rivers-card">
      <img class="card-img" src="images/rivers.jpg" alt="river in forest">
      <img class="icon" src="images/river_icon.png" alt="river icon">
      <h2>Rivers</h2>
  </section>
  <section class="camping-card">
      <img class="card-img" src="images/camping.jpeg" alt="tent in mountains">
      <img class="icon" src="images/fire_icon.png" alt="fire icon">
      <h2>Camping</h2>
  </section>
  <section class="rapids-card">
      <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
      <img class="icon" src="images/oars.png" alt="oars icon">
      <h2>Rapids</h2>
  </section>
  <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
  <section class="msg">
      <h2>More Than Just The Thrill</h2>
      <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
      <a class='join' href="rivers.html">Join Us</a>
  </section>
</main>



</body>
<footer>  <tr>
 
      <h3>Dry Oar &copy; 20XX - Itumeleng Hloshe</h3>
      <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
      <h3><a href="contactus.html">Contact Us</a></h3>
      <div class="social">
          <a href="https://facebook.com" target="_blank">
              <img src="images/fb.png" width="60" alt="facebook icon">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="images/twi.png" width="60" alt="twitter icon">
          </a>
          <a href="https://instagram.com" target="_blank">
              <img src="images/ig.jpeg" width="60" alt="instagram icon">
          </a>


      </div>
  <th><a href="https://itumelenghloshe.github.io/wdd130/index.html">Home Page</a></th>
  <a href="aboutme/index.html"> About Me Profile</a> 



</tr></footer>

</html>